{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7GTC680A\\MSSQLSERVER01;Database=StudentManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "8fK9@lP2#xZ!mQ7$vR3&nT6*YbW1cD4e",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
